<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервіс ProBoost</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">ProBoost</div>
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="main-heading">Ваш бізнес — наш пріоритет</h1>

        <section class="features">
            <div class="feature">
                <img src="https://picsum.photos/80" alt="Іконка 1">
                <h3>Швидкий старт</h3>
                <p>Запустіть свій сервіс з нами менше ніж за 24 години.</p>
            </div>
            <div class="feature">
                <img src="https://picsum.photos/81" alt="Іконка 2">
                <h3>Надійна підтримка</h3>
                <p>Наша команда готова допомогти вам 24/7 у будь-якому питанні.</p>
            </div>
            <div class="feature">
                <img src="https://picsum.photos/82" alt="Іконка 3">
                <h3>Гнучкі тарифи</h3>
                <p>Виберіть пакет, що підходить саме вам.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Костура О. — Варіант 15 © 2025</p>
    </footer>
</body>
</html>
