<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="styles/style.css"> 
    <style> 
        section {
            width: 300px;
            height: 200px;
            
            padding: 10px;
        }
        section > a {
            
            display: inline-block; /* Щоб ширина і висота працювали */
            width: 100px;
            height: 40px; 
            border-radius: 7%;
            border: 2px solid black;
            margin: 15px 0;
            text-align: center; 
            padding: 0px 5px 5px 5px;
            line-height: 40px; /* Вирівнює текст по вертикалі */
            text-decoration: none; /* Прибирає підкреслення */
            color: black;
            background-color: lightgray; /* Фон кнопки */
           
        }
    </style> 
</head> 
<body> 
    <h1>RESUME 222</h1> 
    <h2>My portfolio</h2> 

    <section> 
        <h2>Portfolio</h2> 
        <a href="https://alinakohut2313.github.io/lr2/index.html">Lb2 </a> 
        <a href="https://Alinakohut2313.github.io/PR2/task_lemon/index.html">Pr2 lemon</a>
         <a href="https://Alinakohut2313.github.io/PR2/task_mriya/index.html">Pr2 mriya</a>
         <a href="https://Alinakohut2313.github.io/LR4/task1.html">LR4 task1</a>
        <a href="https://Alinakohut2313.github.io/LR4/task2.html">LR4 task2</a>
        <a href="https://Alinakohut2313.github.io/LR4/task3.html">LR4 task3</a>
        <a href="https://Alinakohut2313.github.io/LR4/task4.html">LR4 task4</a>
        <a href="https://Alinakohut2313.github.io/LR4/task5.html">LR4 task5</a>

    </section> 
     <footer>
        <p>Created by Alina Kohut</p>
    </footer>
</body> 
</html>
