<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
      .fullwrap
      {
        width:600px;
        height:800px;
        border: 1px solid black;
        
        margin:20px auto;
        
      }
      .wrap
      {
        width:565px;
        height:400px;
        position:relative;
        top:150px;
        margin:15px;
        border: 1px solid black;
        
      }
      .main
      {
        width:300px;
        height:360px;
        position:relative;
        right:50px;
        top:-255px;
        left:25px;
        border: 1px solid 
          black;
         margin-top:10px;
      }
      .sidebar
      {
        
        width: 200px;
        height:360px;
        border: 1px solid black;
        position:relative;
        top:-643px;
       left:370px;
        margin-top:25px;
      }
      .footer
      {
        width:565px;
        height:200px;
      position:relative;
      border: 1px solid 
        black;
        top:-600px;
        margin-left:15px;
      }
      .header
      {
        width:565px;
        height:100px;
         position:relative;
      border: 1px solid 
        black;
     top:-1380px;
        margin:10px;
      }
      </style>
</head>
<body>  
  <div class="fullwrap">
    
    <div class="wrap"></div>
  <div class="main"></div>
  <div class="sidebar"></div>
  <div class="footer"></div>
     <div class="header"></div>
   
  </div>
 
  </body>
</html>