<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <style>

    .page {
      
      border-collapse: collapse;
      width: 75%;
      margin: 30px auto 0;
    }
    thead th:first-child {
  width: 100%;
  background: green;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

    th, td {
      background-color: #e6ffe6;
      border: 1px solid black;
   
    }
  
   th:nth-child(2),
td:nth-child(2),
th:nth-child(4),
td:nth-child(4),
th:nth-child(6),
td:nth-child(6) {
  background-color: #ccffcc;
}

  </style>
</head>
<body>
  <table class="page">
    <thead>
      <tr>
        <th colspan="6">STUDENTS MARK SHEET</th>
      </tr>
      </thead>
      <tr>
        <th>Name</th>
        <th>Maths</th>
        <th>Science</th>
        <th>English</th>
        <th>Physics</th>
        <th>General Knowledge</th>
      </tr>
    
    <tbody>
      <tr>
        <td>David</td>
        <td>85</td>
        <td>87</td>
        <td>88</td>
        <td>92</td>
        <td>88</td>
      </tr>
      <tr>
        <td>Richard</td>
        <td>91</td>
        <td>81</td>
        <td>78</td>
        <td>71</td>
        <td>74</td>
      </tr>
      <tr>
        <td>John</td>
        <td>81</td>
        <td>86</td>
        <td>83</td>
        <td>84</td>
        <td>92</td>
      </tr>
      <tr>
        <td>Tony</td>
        <td>84</td>
        <td>86</td>
        <td>87</td>
        <td>82</td>
        <td>81</td>
      </tr>
      <tr>
        <td>Scott</td>
        <td>71</td>
        <td>79</td>
        <td>82</td>
        <td>88</td>
        <td>89</td>
      </tr>
    </tbody>
  </table>
</body>
</html>