<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    div {
      font-family: Oswald;
      color: #333;
      text-align: center;
      text-transform: uppercase;
      padding: 40px 0;
    }

    .section {
      height: 200px;
      margin-bottom: 10px;
      float: left;
    }

    .main {
      background-color: #ddd;
      width: 60%;
    }

    .sb1, .sb2 {
      background-color: #ccc;
      width: 20%;
    }

    #header,
    #footer {
      clear: both;
      width: 100%;
      height: 100px;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="header">Header</div>
    <div class="section sb1">Sidebar 1</div>
    <div class="section main">Main Content</div>
    <div class="section sb2">Sidebar 2</div>
    <div id="footer">Footer</div>
  </div>
</body>
</html>
